# This file supplies values for the variables defined in *.tf
#
# Copyright (c) 2017 Board of Trustees University of Illinois

# Your 12-digit AWS account number
account_id = "999999999999" #FIXME

# external RAM shares to accept from other accounts
# (no longer needed for new shares within University of Illinois)
#resource_share_arns = [
#  "arn:aws:ram:us-east-1:123456789012:resource-share/abcd1234",
#  "arn:aws:ram:us-east-2:123456789012:resource-share/efgh5678",
#]

# Optional custom tags for all taggable resources
#tags = {
#  Contact = "example@illinois.edu"
#}

